{
  "name": "hubot-lmgtfy",
  "version": "1.0.0",
  "description": "let me google that for you",
  "author": "aneves",
  "keywords": [
    "hubot bot",
    "lmgtfy",
    "google",
    "search"
  ],
  "main": "index.js",
  "license": "MIT"
}
